<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ethan Cheng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Jost" rel="stylesheet">
  <style>
    body {
      font-family: 'Jost', sans-serif;
      color: #36454F;
      margin: 0;
    }

    .dark {
      background-color: #444;
      color: #fff;

    }

    nav a {
      font-weight: bold;
      color:inherit;
      text-decoration: none;
    }

    title-banner {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      height: 30vh;
      font-size: 9em;
      line-height: 1.0;
      margin-top: -0.3em;
      margin-left: 1rem;
    }
    
    title-banner[lvl="first"] {
      padding-top:27vh;
    }

    nav {
      display:flex;
      justify-content:flex-start;
      margin-top:-70px;
      gap:0.25rem;
      margin-left: 1rem;
    }

    /*Tablet dimensions*/
    @media (max-width: 1024px) {
      title-banner {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        height: 20vh;
        font-size: 9em;
        line-height: 1.0;
        margin-top: -0.5em;
        margin-left: 1rem;
      }
      
      title-banner[lvl="first"] {
        padding-top:35vh;
      }

      nav {
        display:flex;
        justify-content:flex-start;
        margin-top:-3em;
        gap:0.25rem;
        margin-left: 1rem;
        font-size: 1.5em;
      } 
    }

    /*Phone dimensions*/
    @media (max-width: 480px) {

      title-banner {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        height: 20vh;
        font-size: 6em;
        line-height: 1.0;
        margin-top: -0.5em;
        margin-left: 1rem;
      }

      title-banner[lvl="first"] {
        padding-top:35vh;
      }

      nav {
        display:flex;
        justify-content:flex-start;
        margin-top:-70px;
        gap:0.25rem;
        margin-left: 1rem;
      }

      button#light-dark {
        font-family: 'Jost', sans-serif;
        color: #36454F;        
      }
    }


  </style>
</head>

<body>
  <main>      
    <title-banner lvl="first">Ethan</title-banner>
    <title-banner>Cheng's</title-banner>
    <title-banner>Portfolio</title-banner>
    <nav>
      <a href="work.html">Work</a> 
      <b>|</b>
      <a href="contact.html">Contact</a>
      <b>|</b>
      <a href="form-no-js.html">HW4 Form</a>
    </nav>
    <br>
    <button id="light-dark" onclick="lightDarkToggle()">Dark Mode</button>
  </main>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const button = document.getElementById("light-dark");
      const body = document.body;

      function loadTheme() {
        const currentTheme = localStorage.getItem("theme");
        if (currentTheme === "dark") {
          body.classList.add("dark");
          button.textContent = "Light Mode";
        } else {
          body.classList.remove("dark");
          button.textContent = "Dark Mode";
        }
      }

      function lightDarkToggle() {
        body.classList.toggle("dark");

        const isDark = body.classList.contains("dark");   

        localStorage.setItem("theme", isDark ? "dark" : "light");
        button.textContent = isDark ? "Light Mode" : "Dark Mode";
      }

      loadTheme();
      button.addEventListener("click", lightDarkToggle);
    });

  </script>
</body>
